
DOCKER_COMPOSE_VERSION=3.2


DB_DATABASE=homestead
DB_USER=homestead
DB_PASSWORD=secret
DB_ROOT_PASSWORD=secret


SITE_PORT=8001

PMA_PORT=30

NGINX_VERSION=stable-alpine
MARIADB_VERSION=10.6
COMPOSER_VERSION=latest
NODE_VERSION=latest
MAILHOG_VERSION=latest